
NEXT_PUBLIC_SUPABASE_URL=https://qarmbpdzftkcccogntng.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcm1icGR6ZnRrY2Njb2dudG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MjQ3MTEsImV4cCI6MjA0NTMwMDcxMX0.GGQ-1s7H5UFnIOspNmvqEZ5gTQop34KxN5SXvhpNVL8
            